/* pages/new/new.wxss */
page{background:#f1f1f1;}
.newConts{width:690rpx;padding:0 30rpx;border-top:1rpx solid #f1f1f1;background:#fff;}
.newCont{width:100%;padding:20rpx 0;border-bottom:1rpx solid #f1f1f1;}
.newTitle{font-size:30rpx;}
.newTime{font-size:28rpx;text-align:right;color:#666;padding:12rpx 0 0 0;}
.loadingText{padding:20rpx 0;}







